<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8fa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorTitle">
        <Button
            android:id="@+id/talk_register_title_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_text"
            android:text="返回"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/title_text"
            android:text="请填写信息"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_linear_selector">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="@dimen/title_text"
                android:textColor="@color/colorTitle"
                android:text="手机号"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#d6d4d4"/>
            <EditText
                android:id="@+id/talk_register_number_ev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:hint="请输入你的手机号"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_text_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_linear_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="@dimen/title_text"
                    android:textColor="@color/colorTitle"
                android:text="昵称"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#d6d4d4"/>
            <EditText
                android:id="@+id/talk_register_nickname_ev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:hint="请输入你的昵称"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_linear_selector">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textSize="@dimen/title_text"
                android:textColor="@color/colorTitle"
                android:text="密码"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#d6d4d4"/>
            <EditText
                android:id="@+id/talk_register_password_ev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_height"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_linear_selector">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:textSize="@dimen/title_text"
                android:textColor="@color/colorTitle"
                android:text="确认密码"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#d6d4d4"/>
            <EditText
                android:id="@+id/talk_register_pass_sure_ev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:background="#FFFFFF"/>

        </LinearLayout>

        <Button
            android:id="@+id/talk_register_commit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_text_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button_blue_style_selector"
            android:textSize="@dimen/title_text"
            android:textColor="#ffffff"
            android:text="提交注册"/>

    </LinearLayout>

</LinearLayout>