<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#13A6F0"
    android:layout_marginTop="0dp"
    android:gravity="center_horizontal">
    <Button
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@drawable/title_left_button_selector"
        android:text="消息"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:text="看雨下"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/title_left_button_selector"
        android:text="信息"
        android:textSize="16sp"
        android:textColor="#fff"/>

</LinearLayout>