<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eeee">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#13A6F0"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/talk_message_layout_cancel"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/title_left_button_selector"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/talk_message_layout_textView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/talk_message_layout_info"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/title_left_button_selector"
            android:text="信息"
            android:textSize="16sp"
            android:textColor="#fff"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_talk_message_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <EditText
            android:id="@+id/talk_message_layout_editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_control_style"
            android:minLines="1"
            android:minHeight="30dp"
            android:maxLines="5"/>
        <Button
            android:id="@+id/talk_message_layout_button"
            android:layout_width="50dp"
            android:layout_gravity="right|bottom"
            android:layout_height="30dp"
            android:text="发送"
            android:layout_marginLeft="4dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#13A6F0" />
    </LinearLayout>


</LinearLayout>